{"flutter":{"platforms":{"android":{"default":{"projectId":"replicateui","appId":"1:586138352365:android:e89b75084b5feb0dd7eae4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"replicateui","configurations":{"android":"1:586138352365:android:e89b75084b5feb0dd7eae4"}}}}}}